body {
	background-color: rgb(250, 250, 250);
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {	
    position: absolute;	
    margin-left: 40px;
    margin-top: 40px;
    width: 600px;					
    height: 250px;					
    padding: 10px;				
    font: 18px sans-serif;		
    color: white;
    background: rgb(43, 43, 43);	
    border: 0px;		
    pointer-events: none;			
}